<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Push Notifications"
        android:layout="@layout/setting_text">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch1"
            android:summary="Remind before your schedule!"
            android:title="Reminders"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch3"
            android:summary="Customize your goals based on locations!"
            android:title="Location"/>
    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:title="Set Places"-->
        <!--android:layout="@layout/setting_text">-->

        <!--<EditTextPreference-->
            <!--android:hint="Home"-->
            <!--android:title="Set Home"-->
            <!--android:summary="Set your own home here!"-->
            <!--android:key="switch_home"-->
            <!--/>-->
        <!--<EditTextPreference-->
            <!--android:hint="Working Place"-->
            <!--android:title="Set Working Place"-->
            <!--android:summary="Set your working place here!"-->
            <!--android:key="switch_working_place"-->
            <!--/>-->
        <!--<EditTextPreference-->
            <!--android:hint="School"-->
            <!--android:title="Set School"-->
            <!--android:summary="Set your school here!"-->
            <!--android:key="switch_school"-->
            <!--/>-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:title="Set Places"
        android:layout="@layout/setting_text">
        <Preference
            android:key="switch_home"
            android:title="Set Home"
            android:layout="@layout/set_home"
            />
        <Preference
            android:key="switch_working_place"
            android:title="Set Working Place"
            android:layout="@layout/set_work"
            />
        <Preference
            android:key="switch_school"
            android:title="Set School"
            android:layout="@layout/set_school"
            />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="Log out"
        android:layout="@layout/setting_text">
        <Preference
            android:key="switch_log_out"
            android:title="Sign Out"
            android:layout="@layout/log_out_button"/>

        <PreferenceCategory
            android:key="switch_privacy"
            android:title="Privacy of use"
            android:layout="@layout/terms_layout"/>
    </PreferenceCategory>


</PreferenceScreen>