<?xml version="1.0" encoding="utf-8"?>
<com.alespero.expandablecardview.ExpandableCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_goals_profile_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    app:expandOnClick="true"
    app:inner_view="@layout/long_goal"
    app:title="Water Plant" />
