<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="209dp"
            android:layout_height="201dp"
            android:autoText="false"
            android:src="@drawable/picture1"
            />
            <!--tools:layout_editor_absoluteX="93dp"-->
            <!--tools:layout_editor_absoluteY="265dp" />-->


        <TextView
            android:id="@+id/textview_pic"
            android:layout_width="149dp"
            android:layout_height="79dp"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Go to the Gym"
            android:textAlignment="center"

            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>