<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/title_layout_history">
        <TextView
            android:id="@+id/title_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interesting"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/until_layout_history"
        android:layout_below="@id/title_layout_history">

        <TextView
            android:id="@+id/until_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:text="Finish Time:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/until_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/28/2019"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="@dimen/margin_small"-->
    <!--android:backgroundTint="@color/colorGrey"-->
    <!--android:background="@color/colorGrey"-->
    <!--android:layout_above="@+id/buttons_layout_long_goal"/>-->

    <LinearLayout
        android:id="@+id/buttons_layout_history"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@id/until_layout_history"
        android:gravity="bottom">

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/button_description_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

</RelativeLayout>