<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_home_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/title_TextView_goal_home_screen"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Fake"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/frequency_TextView_goal_home_screen"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="Weekly"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_TextView_goal_home_screen"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="Home"
                android:layout_height="wrap_content" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Edit" />
        </LinearLayout>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/like_button_goal_home_screen"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/colorOrange"
            app:allow_random_color="false"
            app:siShape="@raw/like"
            android:layout_gravity="top|end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/ic_bookmark_24dp" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
