<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:scrollbars="none"-->
        <!--tools:layout_editor_absoluteX="159dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="353dp"-->
        <!--tools:layout_editor_absoluteY="466dp" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="46dp"-->
        <!--tools:layout_editor_absoluteY="466dp" />-->

    <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Preference"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Goal"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="42dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="367dp"
                android:layout_height="92dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_goal"
                    android:layout_width="382dp"
                    android:layout_height="69dp"
                    android:hint="Write your goal here"
                    android:textSize="24sp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind me on:"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="396dp" />

    <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="261dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Every Day"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="396dp" />

    <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="School"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="261dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="62dp"
                android:layout_height="48dp"
                android:background="@android:drawable/ic_menu_add"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new location"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="330dp" />

    <android.support.design.widget.TabLayout
        android:layout_width="361dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="433dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat" />
    </android.support.design.widget.TabLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="466dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="466dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="466dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="466dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="466dp" />

    <TableRow
        android:layout_width="363dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:background="@color/design_default_color_primary"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:background="@color/design_default_color_primary"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="548dp" />


    <!--</>-->

    <!--</ScrollView>-->

</LinearLayout>