<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/set_school"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:color="@android:color/white"
    android:text="Set School"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
